<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <link href="./styles.css" rel="stylesheet">
  <title>coEdit</title>
</head>

<body>
  <a id="closeBtn" class="close" href="#"></a>
  <h3 style="-webkit-app-region: drag">coEdit</h1>
    <input type="text" name="" value="" id="roomName" placeholder="Enter Room Name"><br>
    <a href="message-board/board.html" class="btn" id="roomConnectBtn">Join Room</a>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
</body>

</html>