body {
    background-color: #7d3c98;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: auto;
    max-width: 38rem;
    padding: 2rem;
    color: white;
  }
  ::placeholder
  {
    color: white;
    opacity: 0.6;
  }
  h3
  {
    margin-top: -20px;
    width: 60%;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 15px;
    transition: all 200ms;
    background: url(assets/close.png);
    filter: invert(1);
    background-size: 100%;
    width: 15px;
    height: 15px;
  }
  
  .close:hover {
    color: white;
  }
  
  input {
    color: white;
    width: 80%;
    padding: 10px;
    background-color: #7d3c98;
    border-radius: 15px;
    border: 2px solid white;
    margin-bottom: 10px;
  }
  
  
  .btn
  {
    position: relative;
       /*this will calculate what 50% of the element width is and will move it across the X-axis. The negative value ensures it moves to the left*/
        background-color: white;
        border-radius: 15px;
        border: 0px solid white;
        color:#7d3c98;
        margin-left: 5px;
        font-weight: bolder;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
  }
  
  input:focus,button:focus{
      outline: none;
  }