<!doctype html>
<!-- See http://www.firepad.io/docs/ for detailed embedding docs. -->
<html>

<head>
  <meta charset="utf-8" />
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>

  <!-- CodeMirror -->
  <script src="../codemirror/codemirror-5.65.6-min.js"></script>
  <link rel="stylesheet" href="../codemirror/codemirror-5.65.6-min.css" />

  <!-- Firepad -->
  <link rel="stylesheet" href="../firepad/dist/firepad.css" />
  <script src="../firepad/dist/firepad.min.js"></script>

  <!-- board.css -->
  <link rel="stylesheet" href="board.css">
    
</head>

<body id="thisBody" onload="onBoardInit()">
  <a id="cursorToggle" class="sideBar" href="#"></a>
  <a id="menuBtn" class="sideBar" href="#"></a>
  <a id="showBrowser" class="sideBar" href="#"></a>
  <h3 style="-webkit-app-region: drag">Message Board</h3>
  <h5 style="-webkit-app-region: drag">Press Cmd+Q to quit the app</h5>
  <div id="options">
    <label for="sildeconatiner">Font Size : <span id="FontValueShow"></span></label>
    <div class="slidecontainer">
      <input type="range" min="10" max="40" value="20" class="slider" id="fontSize">
    </div>
    <br>
    <label for="sildeconatiner">Opacity : <span id="OpacityValueShow"></span></label>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="30" class="slider" id="OpacityValue">
    </div>
    <br>
    <label for="colorPicker">Background Color : </span></label>
    <input type="color" id="colorPicker" value="">
    <br>
    <br>
    <label for="colorPickerFont">Font Color : </label>
    <input type="color" id="colorPickerFont" value="">
  </div>
  <div id="firepad-container"></div>
  <div id="browserControls" style="display: none;">
    <div id="addressBar">
      <a id="browserBack" href="#"></a>
      <a id="browserForward" href="#"></a>
      <input type="text" value="https://www.google.com" id="urlField" />
      <a id="browserHome" href="#"></a>
    </div>
    <input type="range" value="0.95" min="0.2" max="1" step="0.05" id="browserTransparencyRange" />
  </div>
  <webview id="browserView" src="https://www.google.com" style="display:none; height: 0% ;width:0%;">
  </webview>
  <script src="./board.js"></script>
</body>

</html>