html {
  height: 100%;
}

body {
  background: rgba(0, 0, 0, 0.3);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: auto;
  max-width: 42rem;
  padding: 2rem;
  color: white;
  font-size: 20px;
  height: 100%;
}


/* Height / width / positioning can be customized for your use case.
     For demo purposes, we make firepad fill the entire browser. */
#firepad-container {
  width: 100%;
  height: 100%;
}

h1,
h5 {
  margin-top: -20px;
}

.sideBar {
  position: absolute;
  width: 20px;
  filter: invert(1);
  height: 20px;
  margin-top: 10px;
}

/* #moveBtn
    {
      background-image: url(../assets/move.svg);
      left: 90%;
      top: 2%;
      z-index : 2;
    }
    #moveCrossBtn
    {
      background-image: url(../assets/moveCross.svg);
      background-size: 100%;
      left: 90%;
      top: 7%;
        z-index : 2;
    } */

#cursorToggle {
  background-image: url(../assets/cursor.png);
  background-size: 100%;
  left: 90%;
  top: 2%;
  z-index: 2;
}

#menuBtn {
  background-image: url(../assets/menuCross.png);
  background-size: 100%;
  left: 90%;
  top: 8.5%;
  z-index: 2;
}

#showBrowser {
  background-image: url(../assets/browserCross.png);
  background-size: 100%;
  left: 90%;
  top: 15%;
  z-index: 2;
}

#browserBack {
  width: 20px;
  filter: invert(1);
  height: 20px;
  background-image: url(../assets/back.png);
  background-size: 100%;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  z-index: 2;
}

#browserForward {
  width: 20px;
  transform: scaleX(-1);
  filter: invert(1);
  height: 20px;
  background-image: url(../assets/back.png);
  background-size: 100%;
  margin-top: 0.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  z-index: 2;
}

#browserHome {
  width: 30px;
  filter: invert(1);
  height: 30px;
  background-image: url(../assets/home.png);
  background-size: 100%;
  margin-top: 0.5rem;
  margin-left: 1.5rem;
  z-index: 2;
}


.slidecontainer {
  width: 100%;
  /* Width of the outside container */
}

#options {
  display: none;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;
  /* Override default CSS styles */
  appearance: none;
  width: 40%;
  /* Full-width */
  height: 5px;
  /* Specified height */
  background: #fff;
  /* Grey background */
  outline: none;
  /* Remove outline */
  opacity: 0.7;
  /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s;
  /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1;
  /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  width: 20px;
  /* Set a specific slider handle width */
  height: 20px;
  /* Slider handle height */
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  /* Cursor on hover */
}

#browserView {
  display: block;
  width: 100%;
  height: 100%;
  height: calc(100vh - 78px) !important;
  margin-top: 32px;
  z-index: 5;
  background-color: white;
}

*:hover,
*:focus,
*:active {
  outline: none;
}

/* 
    body {
      margin: 0;
      padding: 0px;
      padding: 2px;
      font-family: "Open Sans", sans-serif;
      background-color: rgba(0, 0, 30, 0.15);
      overflow: hidden;
      opacity: 0.95;
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    } */

/* /* #browserControls {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: fixed;
      top: 8rem;
      left: 2px;
      z-index: 1000000;
      max-width: 38rem;
      background-color: #1167f1;
      background-color: #0A0F34;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 0px 15px 0 0;
      -webkit-box-shadow: 0px 8px 8px 3px rgba(0, 0, 30, 0.1);
              box-shadow: 0px 8px 8px 3px rgba(0, 0, 30, 0.1);
    } */

#browserControls #addressBar {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-flex: 3;
  -ms-flex-positive: 3;
  flex-grow: 3;
  margin: 0;
  margin-right: 35px;
}

#browserControls #addressBar button {
  display: inline-block;
  background-color: transparent;
  border: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#browserControls #addressBar button img {
  height: 16px;
  padding: 8px 11px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#browserControls #addressBar button:hover {
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#browserControls #addressBar button:hover img {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  opacity: 0.8;
}

#browserControls #addressBar input {
  display: inline-block;
  width: 100%;
  margin: 0;
  font-size: 15px;
  padding: 10px 15px 10px 15px;
  font-weight: 500;
  letter-spacing: 1px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  border-radius: 2px;
  color: white;
  background-color: transparent;
  background-color: rgba(255, 255, 255, 0.1);
}

#browserControls #addressBar input::-moz-selection {
  background: rgba(255, 255, 255, 0.2);
}

#browserControls #addressBar input::selection {
  background: rgba(255, 255, 255, 0.2);
}

#browserControls #transparencyRange {
  width: 30%;
  max-width: 30%;
  min-width: 30%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: transparent;
}

#browserControls #clickthroughButton {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 0;
  border: none;
  background-color: transparent;
}

#browserControls #clickthroughButton img {
  height: 24px;
  padding: 0px 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  opacity: 1;
  margin-left: 35px;
}

#browserControls #clickthroughButton:hover {
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#browserControls #clickthroughButton:hover img {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  opacity: 0.8;
}

input[type=range]:focus {
  outline: none;
}